<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.judejoseph.bootcamplocator.fragments.MainFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/button_make"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:onClick="makeBtnClick"
            android:text="Make" />

        <Button
            android:id="@+id/button_find"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@+id/button_make"
            android:layout_toRightOf="@+id/button_make"
            android:onClick="findBtnClick"
            android:text="Find" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_make"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:id="@+id/save_button"
            android:text="Save"
            android:alpha="0"
            android:onClick="saveBtnClick"/>

    </RelativeLayout>

</FrameLayout>
